spring.application.name=SpringBootProject25-MVC-EmployeeManagement
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://localhost\:3306/11amproject05
spring.datasource.username=root
spring.datasource.password=nareshit
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jps.show-sql=true
spring.jpa.hibernate.ddl-auto=update
